<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YouTubePlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-qc-MTA" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="20" y="44" width="374" height="245"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="lcC-9E-8pg"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-7E-G6I" userLabel="Primary Stack View">
                                <rect key="frame" x="20" y="297" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-vY-MvC">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="prevWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JCo-Ah-3BW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-Tp-Kcg">
                                        <rect key="frame" x="150" y="0.0" width="57.5" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ydV-Na-Q9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-BT-tRa">
                                        <rect key="frame" x="244.5" y="0.0" width="129.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="siD-Tv-btc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQ0-2f-5xK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="afL-3T-Gvp" userLabel="Secondary Stack View">
                                <rect key="frame" x="20" y="335" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-HY-g2E">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                        <state key="normal" title="Load Video"/>
                                        <connections>
                                            <action selector="loadVideoWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g8E-XS-5BP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-o6-ylh">
                                        <rect key="frame" x="195.5" y="0.0" width="178.5" height="30"/>
                                        <state key="normal" title="Load Playlist"/>
                                        <connections>
                                            <action selector="loadPlaylistWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="COq-M9-GPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79U-fC-Pxy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="d30-XD-ahh">
                                <rect key="frame" x="20" y="373" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-ab-eeS">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <state key="normal" title="Current Time"/>
                                        <connections>
                                            <action selector="currentTimeWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MvK-Hq-YAY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-Hy-jb6">
                                        <rect key="frame" x="235" y="0.0" width="139" height="30"/>
                                        <state key="normal" title="Duration"/>
                                        <connections>
                                            <action selector="durationWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="21k-RJ-kTy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.092636585235595703" green="0.092633813619613647" blue="0.092635378241539001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afL-3T-Gvp" firstAttribute="leading" secondItem="v4y-tL-OcE" secondAttribute="leading" constant="20" id="20Y-yJ-UGx"/>
                            <constraint firstItem="Tab-7E-G6I" firstAttribute="top" secondItem="pUn-qc-MTA" secondAttribute="bottom" constant="8" id="2Im-PT-obC"/>
                            <constraint firstItem="v4y-tL-OcE" firstAttribute="trailing" secondItem="pUn-qc-MTA" secondAttribute="trailing" constant="20" id="67V-XY-KoF"/>
                            <constraint firstItem="afL-3T-Gvp" firstAttribute="top" secondItem="Tab-7E-G6I" secondAttribute="bottom" constant="8" id="6dG-IM-OZM"/>
                            <constraint firstItem="Tab-7E-G6I" firstAttribute="leading" secondItem="v4y-tL-OcE" secondAttribute="leading" constant="20" id="M1F-9d-LAr"/>
                            <constraint firstItem="afL-3T-Gvp" firstAttribute="top" secondItem="Tab-7E-G6I" secondAttribute="bottom" constant="8" id="Q2V-3J-l7J"/>
                            <constraint firstItem="v4y-tL-OcE" firstAttribute="trailing" secondItem="Tab-7E-G6I" secondAttribute="trailing" constant="20" id="f4L-6m-jVp"/>
                            <constraint firstItem="Tab-7E-G6I" firstAttribute="top" secondItem="pUn-qc-MTA" secondAttribute="bottom" constant="8" id="fR8-Z1-Qrw"/>
                            <constraint firstItem="pUn-qc-MTA" firstAttribute="top" secondItem="v4y-tL-OcE" secondAttribute="top" id="hh3-tF-GSt"/>
                            <constraint firstItem="v4y-tL-OcE" firstAttribute="trailing" secondItem="d30-XD-ahh" secondAttribute="trailing" constant="20" id="lhG-Le-v2Q"/>
                            <constraint firstItem="d30-XD-ahh" firstAttribute="top" secondItem="afL-3T-Gvp" secondAttribute="bottom" constant="8" id="nFA-LB-Ulv"/>
                            <constraint firstItem="pUn-qc-MTA" firstAttribute="leading" secondItem="v4y-tL-OcE" secondAttribute="leading" constant="20" id="qdN-9P-tfL"/>
                            <constraint firstItem="v4y-tL-OcE" firstAttribute="trailing" secondItem="afL-3T-Gvp" secondAttribute="trailing" constant="20" id="qos-8R-d1K"/>
                            <constraint firstItem="d30-XD-ahh" firstAttribute="leading" secondItem="v4y-tL-OcE" secondAttribute="leading" constant="20" id="ui2-sp-Haa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4y-tL-OcE"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeButton" destination="VJR-ab-eeS" id="HSJ-Q1-Hw9"/>
                        <outlet property="durationButton" destination="kTU-Hy-jb6" id="tCL-cd-URf"/>
                        <outlet property="playButton" destination="pbD-Tp-Kcg" id="KRd-Xs-Rwu"/>
                        <outlet property="playerView" destination="pUn-qc-MTA" id="mqU-JL-xmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
